# Docker_ROOT_66

./: 07_Priv_Escalation  README.md
00/: Dockerfile  docker_install.sh
00_Docker_Install/: docker_install.sh
01/: docker-compose.yml  test.sh  test2.sh
03/: README.md
03/client/: Dockerfile  infinite_loop.sh
03/server/: Dockerfile  infinite_loop.sh
03/utils/: print_bin.sh
04/planer_backend/: 00_planer_backend_deployer.sh  01_swarm_backend_planer_deployer.sh  Dockerfile  Dockerfile_01
04/planer_backend/plane/: nb-configuration.xml  pom.xml
04/planer_backend/plane/src/main/java/com/rac021/cors/: CorsFilter.java
04/planer_backend/plane/src/main/java/entry/: Main.java
04/planer_backend/plane/src/main/java/org/rac021/business/: CrunchifyGetIPHostname.java  Plane.java  PlaneManager.java
04/planer_backend/plane/src/main/java/org/rac021/config/: RestConfig.java
04/planer_backend/plane/src/main/java/org/rac021/service/plane/: ServicePlane.java
04/planer_ui/: 00_planer_ui_deployer.sh  Dockerfile
04/planer_ui/plane/: README.md  nginx-custom.conf  package-lock.json
04/planer_ui/plane/src/: index.html  styles.css
04/planer_ui/plane/src/app/: app.module.ts
04/planer_ui/plane/src/app/plane/: plane.component.ts  plane_flex_component.css
04/planer_ui/plane/src/assets/: env.json
04/planer_ui/script_nginx_runner/: nginx_runner.sh
05/letsEncrypt/: docker-compose.yml
06_Wordpress/: docker-compose.yml  docker-stack.yml
